LEAKTHIS_CREDENTIALS_FILE=credentials.yaml
DRIVE_CREDENTIALS_FILE=drive_credentials.json,drive_credentials2.json
CONFIG_PATH=conf.yaml
DRIVE_STORAGE_CUTOFF=.98
SCRAPING_SECTIONS=hip-hop-leaks,other-genre-leaks