LEAKTHIS_CREDENTIALS_FILE=credentials.yaml
DRIVE_CREDENTIALS_FILE=service-keys/*
CONFIG_PATH=conf.yaml
STATUS_PATH=status.json
DRIVE_STORAGE_CUTOFF=.98
SCRAPING_SECTIONS=hip-hop-leaks,other-genre-leaks,edits
INTERNAL_API_KEY="footer"
API_URL="http://localhost:8001"
CONVERSION_API_URL="http://localhost:8002"
STATIC_DIRECTORY="static"