LEAKTHIS_CREDENTIALS_FILE=credentials.yaml
DRIVE_CREDENTIALS_FILE=service-keys/*
CONFIG_PATH=conf.yaml
DRIVE_STORAGE_CUTOFF=.98
SCRAPING_SECTIONS=hip-hop-leaks,other-genre-leaks
INTERNAL_API_KEY="nWa8zVtvel1EX5VuSLC2pBqXI_9FcLuGTdjA9BORWnI7Zncze9xXw1oUoR36pAqaQ54BJxFH_4klNcqbrdL8Ng"
API_URL="http://localhost:8001"
CONVERSION_API_URL="http://localhost:8002"