REACT_APP_WEBSITE_NAME="Leakthis Scraper"
REACT_APP_API_URL="http://localhost:8001"
# Unset to disable conversion API.
# Note that failed requests are gracefully handled if the conversion API isn't running, and this is set anyways.
REACT_APP_CONVERSION_API_URL="http://localhost:8002"
REACT_APP_DEFAULT_SECTION="Hip-Hop Leaks"